* {
  margin: 0;
  padding: 0;
  font-family: "Times New Roman", Times, serif;
  box-sizing: border-box;
}

body {
  background-color: rgb(225, 230, 230);
}
.testimonial {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

}


.container h2 {
  text-align: center;
  margin: 40px 0 20px 20px;
  font-family: "Times New Roman", Times, serif;
}

body {
  width: 100%;
  height: fit-content;
}

.testimonial {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  column-gap: 20px;
  row-gap: 20px;
  margin-left: 200px;
  margin-right: 200px;
}

.comment {
  text-align: flex end;
  margin-top: 10px;
}

.author-text {
  text-align: end;
  
}

.item {
  width: 100%;
  height: auto;
  background-color: white;
  padding: 10px;
  box-shadow: 0 0 30px rgb(196, 169, 96);
  border-radius: 5px;
}

.item:hover {
  box-shadow: 0 1px 5px rgb(0, 0, 0);
}

.image {
  width: 100%;
  height: 200px;
  overflow: hidden;
  border-radius: 5px;
}

.image img {
  width: 100%;
  height: 100%;
  max-height: 250px;
  object-fit: cover;
  object-position: center top;
}
